# my_Backend_Project

./: .env.example  .gitignore  Requirement Analysis - Google Docs Full Stack Project .md  docker-compose.yml  flow.md
.github/: copilot-instructions.md
backend/: pom.xml
backend/cloud-storage/: Dockerfile  pom.xml
backend/cloud-storage/src/main/java/com/collabstack/storage/: CloudStorageApplication.java
backend/cloud-storage/src/main/java/com/collabstack/storage/config/: AppConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  StorageNodeProperties.java
backend/cloud-storage/src/main/java/com/collabstack/storage/controller/: AuthController.java  FileController.java
backend/cloud-storage/src/main/java/com/collabstack/storage/dto/request/: LoginRequest.java  RegisterNodeRequest.java  RegisterRequest.java
backend/cloud-storage/src/main/java/com/collabstack/storage/dto/response/: AuthResponse.java  FileMetadataResponse.java  StorageNodeResponse.java  UploadResponse.java
backend/cloud-storage/src/main/java/com/collabstack/storage/entity/: EncryptedKey.java  FileChunk.java  FileMetadata.java  FileStatus.java  NodeStatus.java  StorageNode.java  User.java
backend/cloud-storage/src/main/java/com/collabstack/storage/exception/: ApiResponse.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java  UnauthorizedException.java
backend/cloud-storage/src/main/java/com/collabstack/storage/repository/: EncryptedKeyRepository.java  FileChunkRepository.java  FileMetadataRepository.java  StorageNodeRepository.java  UserRepository.java
backend/cloud-storage/src/main/java/com/collabstack/storage/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/cloud-storage/src/main/java/com/collabstack/storage/service/: AuthService.java  FileStorageService.java  FileUploadService.java  NodeHealthMonitor.java  NodeRegistrationService.java  NodeSelectionService.java  ReplicationRepairService.java  StorageNodeClient.java  StorageNodeService.java
backend/cloud-storage/src/main/java/com/collabstack/storage/service/impl/: AuthServiceImpl.java  FileStorageServiceImpl.java  FileUploadServiceImpl.java  StorageNodeServiceImpl.java
backend/cloud-storage/src/main/java/com/collabstack/storage/util/: CryptoUtil.java
backend/cloud-storage/src/main/resources/: application.yml
backend/cloud-storage/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_chunk_storage_id.sql
backend/collab-editor/: Dockerfile  pom.xml
backend/collab-editor/src/main/java/com/collabstack/editor/: CollabEditorApplication.java
backend/collab-editor/src/main/java/com/collabstack/editor/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java  SpringAiConfig.java  WebSocketConfig.java
backend/collab-editor/src/main/java/com/collabstack/editor/controller/: AuthController.java  ChatController.java  DocumentController.java
backend/collab-editor/src/main/java/com/collabstack/editor/entity/: CollaboratorRole.java  Document.java  DocumentChunk.java  DocumentCollaborator.java  DocumentOperation.java  User.java
backend/collab-editor/src/main/java/com/collabstack/editor/exception/: ApiResponse.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java  UnauthorizedException.java
backend/collab-editor/src/main/java/com/collabstack/editor/mapper/: DocumentMapper.java
backend/collab-editor/src/main/java/com/collabstack/editor/repository/: DocumentChunkRepository.java  DocumentCollaboratorRepository.java  DocumentOperationRepository.java  DocumentRepository.java  UserRepository.java
backend/collab-editor/src/main/java/com/collabstack/editor/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/collab-editor/src/main/java/com/collabstack/editor/service/: AuthService.java  DocumentService.java  EmbeddingService.java  OperationPersistenceService.java  RagChatService.java
backend/collab-editor/src/main/java/com/collabstack/editor/websocket/: CollaborationSessionManager.java  DocumentSession.java  DocumentWebSocketHandler.java
backend/collab-editor/src/main/resources/: application.yml
backend/collab-editor/src/main/resources/db/migration/: V1__init_schema.sql
(+91 files in other folders)
